|main
MAX10_CLK1_50 => w_clk.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << display_controller:DispTime.HEX0
HEX0[1] << display_controller:DispTime.HEX0
HEX0[2] << display_controller:DispTime.HEX0
HEX0[3] << display_controller:DispTime.HEX0
HEX0[4] << display_controller:DispTime.HEX0
HEX0[5] << display_controller:DispTime.HEX0
HEX0[6] << display_controller:DispTime.HEX0
HEX0[7] << display_controller:DispTime.HEX0
HEX1[0] << display_controller:DispTime.HEX1
HEX1[1] << display_controller:DispTime.HEX1
HEX1[2] << display_controller:DispTime.HEX1
HEX1[3] << display_controller:DispTime.HEX1
HEX1[4] << display_controller:DispTime.HEX1
HEX1[5] << display_controller:DispTime.HEX1
HEX1[6] << display_controller:DispTime.HEX1
HEX1[7] << display_controller:DispTime.HEX1
HEX2[0] << display_controller:DispTime.HEX2
HEX2[1] << display_controller:DispTime.HEX2
HEX2[2] << display_controller:DispTime.HEX2
HEX2[3] << display_controller:DispTime.HEX2
HEX2[4] << display_controller:DispTime.HEX2
HEX2[5] << display_controller:DispTime.HEX2
HEX2[6] << display_controller:DispTime.HEX2
HEX2[7] << display_controller:DispTime.HEX2
HEX3[0] << display_controller:DispTime.HEX3
HEX3[1] << display_controller:DispTime.HEX3
HEX3[2] << display_controller:DispTime.HEX3
HEX3[3] << display_controller:DispTime.HEX3
HEX3[4] << display_controller:DispTime.HEX3
HEX3[5] << display_controller:DispTime.HEX3
HEX3[6] << display_controller:DispTime.HEX3
HEX3[7] << display_controller:DispTime.HEX3
HEX4[0] << display_controller:DispTime.HEX4
HEX4[1] << display_controller:DispTime.HEX4
HEX4[2] << display_controller:DispTime.HEX4
HEX4[3] << display_controller:DispTime.HEX4
HEX4[4] << display_controller:DispTime.HEX4
HEX4[5] << display_controller:DispTime.HEX4
HEX4[6] << display_controller:DispTime.HEX4
HEX4[7] << display_controller:DispTime.HEX4
HEX5[0] << display_controller:DispTime.HEX5
HEX5[1] << display_controller:DispTime.HEX5
HEX5[2] << display_controller:DispTime.HEX5
HEX5[3] << display_controller:DispTime.HEX5
HEX5[4] << display_controller:DispTime.HEX5
HEX5[5] << display_controller:DispTime.HEX5
HEX5[6] << display_controller:DispTime.HEX5
HEX5[7] << display_controller:DispTime.HEX5


|main|FSM_ChessTimer:ChessTimer_Control
clk => state~1.DATAIN
reset => Selector0.IN3
reset => state~3.DATAIN
reset => Selector3.IN3
buttons[0] => next_state.OUTPUTSELECT
buttons[0] => next_state.OUTPUTSELECT
buttons[0] => Selector1.IN3
buttons[0] => next_state.DATAA
buttons[0] => next_state.DATAA
buttons[1] => next_state.DATAA
buttons[1] => next_state.DATAA
buttons[1] => next_state.DATAA
buttons[1] => next_state.DATAA
counter_1[0] => Equal0.IN9
counter_1[1] => Equal0.IN8
counter_1[2] => Equal0.IN7
counter_1[3] => Equal0.IN6
counter_1[4] => Equal0.IN5
counter_1[5] => Equal0.IN4
counter_1[6] => Equal0.IN3
counter_1[7] => Equal0.IN2
counter_1[8] => Equal0.IN1
counter_1[9] => Equal0.IN0
counter_2[0] => Equal1.IN9
counter_2[1] => Equal1.IN8
counter_2[2] => Equal1.IN7
counter_2[3] => Equal1.IN6
counter_2[4] => Equal1.IN5
counter_2[5] => Equal1.IN4
counter_2[6] => Equal1.IN3
counter_2[7] => Equal1.IN2
counter_2[8] => Equal1.IN1
counter_2[9] => Equal1.IN0
load_counters[0] <= load_counters[0].DB_MAX_OUTPUT_PORT_TYPE
load_counters[1] <= load_counters[0].DB_MAX_OUTPUT_PORT_TYPE
en_counters[0] <= en_counters[0].DB_MAX_OUTPUT_PORT_TYPE
en_counters[1] <= en_counters[1].DB_MAX_OUTPUT_PORT_TYPE
state_displays[0] <= state_displays.DB_MAX_OUTPUT_PORT_TYPE
state_displays[1] <= state_displays[1].DB_MAX_OUTPUT_PORT_TYPE


|main|counter_1s:Count_1sec
i_clk => o_strobe~reg0.CLK
i_clk => o_tick~reg0.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => counter.OUTPUTSELECT
i_reset => o_tick.OUTPUTSELECT
i_reset => o_strobe~reg0.ENA
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => counter.OUTPUTSELECT
i_enable => o_tick.OUTPUTSELECT
i_enable => o_strobe.OUTPUTSELECT
o_tick <= o_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_strobe <= o_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter_Nbits:Counter_1
i_clk => o_count[0]~reg0.CLK
i_clk => o_count[1]~reg0.CLK
i_clk => o_count[2]~reg0.CLK
i_clk => o_count[3]~reg0.CLK
i_clk => o_count[4]~reg0.CLK
i_clk => o_count[5]~reg0.CLK
i_clk => o_count[6]~reg0.CLK
i_clk => o_count[7]~reg0.CLK
i_clk => o_count[8]~reg0.CLK
i_clk => o_count[9]~reg0.CLK
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_data[0] => o_count.DATAB
i_data[1] => o_count.DATAB
i_data[2] => o_count.DATAB
i_data[3] => o_count.DATAB
i_data[4] => o_count.DATAB
i_data[5] => o_count.DATAB
i_data[6] => o_count.DATAB
i_data[7] => o_count.DATAB
i_data[8] => o_count.DATAB
i_data[9] => o_count.DATAB
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
o_count[0] <= o_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[1] <= o_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[2] <= o_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[3] <= o_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[4] <= o_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[5] <= o_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[6] <= o_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[7] <= o_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[8] <= o_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[9] <= o_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter_Nbits:Counter_2
i_clk => o_count[0]~reg0.CLK
i_clk => o_count[1]~reg0.CLK
i_clk => o_count[2]~reg0.CLK
i_clk => o_count[3]~reg0.CLK
i_clk => o_count[4]~reg0.CLK
i_clk => o_count[5]~reg0.CLK
i_clk => o_count[6]~reg0.CLK
i_clk => o_count[7]~reg0.CLK
i_clk => o_count[8]~reg0.CLK
i_clk => o_count[9]~reg0.CLK
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_reset => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_enable => o_count.OUTPUTSELECT
i_data[0] => o_count.DATAB
i_data[1] => o_count.DATAB
i_data[2] => o_count.DATAB
i_data[3] => o_count.DATAB
i_data[4] => o_count.DATAB
i_data[5] => o_count.DATAB
i_data[6] => o_count.DATAB
i_data[7] => o_count.DATAB
i_data[8] => o_count.DATAB
i_data[9] => o_count.DATAB
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
i_dir => o_count.OUTPUTSELECT
o_count[0] <= o_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[1] <= o_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[2] <= o_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[3] <= o_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[4] <= o_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[5] <= o_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[6] <= o_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[7] <= o_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[8] <= o_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[9] <= o_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime
counter_1[0] => counter_1[0].IN1
counter_1[1] => counter_1[1].IN1
counter_1[2] => counter_1[2].IN1
counter_1[3] => counter_1[3].IN1
counter_1[4] => counter_1[4].IN1
counter_1[5] => counter_1[5].IN1
counter_1[6] => counter_1[6].IN1
counter_1[7] => counter_1[7].IN1
counter_1[8] => counter_1[8].IN1
counter_1[9] => counter_1[9].IN1
counter_2[0] => counter_2[0].IN1
counter_2[1] => counter_2[1].IN1
counter_2[2] => counter_2[2].IN1
counter_2[3] => counter_2[3].IN1
counter_2[4] => counter_2[4].IN1
counter_2[5] => counter_2[5].IN1
counter_2[6] => counter_2[6].IN1
counter_2[7] => counter_2[7].IN1
counter_2[8] => counter_2[8].IN1
counter_2[9] => counter_2[9].IN1
state_displays[0] => Mux0.IN4
state_displays[0] => Mux1.IN4
state_displays[0] => Mux2.IN4
state_displays[0] => Mux3.IN4
state_displays[0] => Mux4.IN4
state_displays[0] => Mux5.IN4
state_displays[0] => Mux6.IN4
state_displays[0] => Mux7.IN4
state_displays[0] => Mux8.IN4
state_displays[0] => Mux9.IN4
state_displays[0] => Mux10.IN4
state_displays[0] => Decoder0.IN1
state_displays[0] => Mux11.IN4
state_displays[0] => Mux12.IN4
state_displays[0] => Mux13.IN4
state_displays[0] => Mux14.IN4
state_displays[0] => Mux15.IN4
state_displays[0] => Mux16.IN4
state_displays[0] => Mux17.IN4
state_displays[0] => Mux18.IN4
state_displays[0] => Mux19.IN4
state_displays[0] => Mux20.IN4
state_displays[0] => Mux21.IN4
state_displays[0] => Mux22.IN4
state_displays[0] => Mux23.IN4
state_displays[0] => Mux24.IN4
state_displays[0] => Mux25.IN4
state_displays[0] => Mux26.IN4
state_displays[0] => Mux27.IN4
state_displays[0] => Mux28.IN4
state_displays[0] => Mux29.IN4
state_displays[0] => Mux30.IN4
state_displays[0] => Mux31.IN4
state_displays[0] => Mux32.IN4
state_displays[1] => Mux0.IN3
state_displays[1] => Mux1.IN3
state_displays[1] => Mux2.IN3
state_displays[1] => Mux3.IN3
state_displays[1] => Mux4.IN3
state_displays[1] => Mux5.IN3
state_displays[1] => Mux6.IN3
state_displays[1] => Mux7.IN3
state_displays[1] => Mux8.IN3
state_displays[1] => Mux9.IN3
state_displays[1] => Mux10.IN3
state_displays[1] => Decoder0.IN0
state_displays[1] => Mux11.IN3
state_displays[1] => Mux12.IN3
state_displays[1] => Mux13.IN3
state_displays[1] => Mux14.IN3
state_displays[1] => Mux15.IN3
state_displays[1] => Mux16.IN3
state_displays[1] => Mux17.IN3
state_displays[1] => Mux18.IN3
state_displays[1] => Mux19.IN3
state_displays[1] => Mux20.IN3
state_displays[1] => Mux21.IN3
state_displays[1] => Mux22.IN3
state_displays[1] => Mux23.IN3
state_displays[1] => Mux24.IN3
state_displays[1] => Mux25.IN3
state_displays[1] => Mux26.IN3
state_displays[1] => Mux27.IN3
state_displays[1] => Mux28.IN3
state_displays[1] => Mux29.IN3
state_displays[1] => Mux30.IN3
state_displays[1] => Mux31.IN3
state_displays[1] => Mux32.IN3
HEX0[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>


|main|display_controller:DispTime|bin10_to_bcd3:bin2BCD_1
bin[0] => LessThan12.IN20
bin[0] => ones[0].DATAIN
bin[1] => LessThan11.IN8
bin[1] => Add11.IN8
bin[1] => shift.DATAA
bin[1] => LessThan12.IN19
bin[2] => LessThan8.IN8
bin[2] => Add8.IN8
bin[2] => shift.DATAA
bin[2] => LessThan12.IN18
bin[3] => LessThan6.IN8
bin[3] => Add6.IN8
bin[3] => shift.DATAA
bin[3] => LessThan12.IN17
bin[4] => LessThan4.IN8
bin[4] => Add4.IN8
bin[4] => shift.DATAA
bin[4] => LessThan12.IN16
bin[5] => LessThan2.IN8
bin[5] => Add2.IN8
bin[5] => shift.DATAA
bin[5] => LessThan12.IN15
bin[6] => LessThan1.IN8
bin[6] => Add1.IN8
bin[6] => shift.DATAA
bin[6] => LessThan12.IN14
bin[7] => LessThan0.IN6
bin[7] => Add0.IN6
bin[7] => shift.DATAA
bin[7] => LessThan12.IN13
bin[8] => LessThan0.IN5
bin[8] => Add0.IN5
bin[8] => shift.DATAA
bin[8] => LessThan12.IN12
bin[9] => LessThan0.IN4
bin[9] => Add0.IN4
bin[9] => shift.DATAA
bin[9] => LessThan12.IN11
hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
overflow <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime|BCD_Decoder:Seg7_0
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime|BCD_Decoder:Seg7_1
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime|BCD_Decoder:Seg7_2
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime|bin10_to_bcd3:bin2BCD_2
bin[0] => LessThan12.IN20
bin[0] => ones[0].DATAIN
bin[1] => LessThan11.IN8
bin[1] => Add11.IN8
bin[1] => shift.DATAA
bin[1] => LessThan12.IN19
bin[2] => LessThan8.IN8
bin[2] => Add8.IN8
bin[2] => shift.DATAA
bin[2] => LessThan12.IN18
bin[3] => LessThan6.IN8
bin[3] => Add6.IN8
bin[3] => shift.DATAA
bin[3] => LessThan12.IN17
bin[4] => LessThan4.IN8
bin[4] => Add4.IN8
bin[4] => shift.DATAA
bin[4] => LessThan12.IN16
bin[5] => LessThan2.IN8
bin[5] => Add2.IN8
bin[5] => shift.DATAA
bin[5] => LessThan12.IN15
bin[6] => LessThan1.IN8
bin[6] => Add1.IN8
bin[6] => shift.DATAA
bin[6] => LessThan12.IN14
bin[7] => LessThan0.IN6
bin[7] => Add0.IN6
bin[7] => shift.DATAA
bin[7] => LessThan12.IN13
bin[8] => LessThan0.IN5
bin[8] => Add0.IN5
bin[8] => shift.DATAA
bin[8] => LessThan12.IN12
bin[9] => LessThan0.IN4
bin[9] => Add0.IN4
bin[9] => shift.DATAA
bin[9] => LessThan12.IN11
hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
overflow <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime|BCD_Decoder:Seg7_3
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime|BCD_Decoder:Seg7_4
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display_controller:DispTime|BCD_Decoder:Seg7_5
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


