|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => rst_n.IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= seg7_letter:R.HEX
HEX0[1] <= seg7_letter:R.HEX
HEX0[2] <= seg7_letter:R.HEX
HEX0[3] <= seg7_letter:R.HEX
HEX0[4] <= seg7_letter:R.HEX
HEX0[5] <= seg7_letter:R.HEX
HEX0[6] <= seg7_letter:R.HEX
HEX0[7] <= seg7_letter:R.HEX
HEX1[0] <= seg7_letter:L.HEX
HEX1[1] <= seg7_letter:L.HEX
HEX1[2] <= seg7_letter:L.HEX
HEX1[3] <= seg7_letter:L.HEX
HEX1[4] <= seg7_letter:L.HEX
HEX1[5] <= seg7_letter:L.HEX
HEX1[6] <= seg7_letter:L.HEX
HEX1[7] <= seg7_letter:L.HEX
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>


|main|tick_1hz:u_tick
clk => tick~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => tick~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_letter:L
code[0] => Decoder0.IN2
code[0] => Decoder2.IN1
code[1] => Decoder0.IN1
code[1] => Decoder1.IN1
code[2] => Decoder0.IN0
code[2] => Decoder1.IN0
code[2] => Decoder2.IN0
code[2] => HEX[5].DATAIN
code[2] => HEX[4].DATAIN
HEX[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_letter:R
code[0] => Decoder0.IN2
code[0] => Decoder2.IN1
code[1] => Decoder0.IN1
code[1] => Decoder1.IN1
code[2] => Decoder0.IN0
code[2] => Decoder1.IN0
code[2] => Decoder2.IN0
code[2] => HEX[5].DATAIN
code[2] => HEX[4].DATAIN
HEX[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


