|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => w_rst.IN3
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= w_Product[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w_Product[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w_Product[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w_Product[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= w_Product[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w_Product[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w_Product[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= w_Product[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= multiplier_4x4_addertree:MT_4by4.o_Overflow
HEX0[0] <= seg7Decoder:SEG_O.port1
HEX0[1] <= seg7Decoder:SEG_O.port1
HEX0[2] <= seg7Decoder:SEG_O.port1
HEX0[3] <= seg7Decoder:SEG_O.port1
HEX0[4] <= seg7Decoder:SEG_O.port1
HEX0[5] <= seg7Decoder:SEG_O.port1
HEX0[6] <= seg7Decoder:SEG_O.port1
HEX0[7] <= seg7Decoder:SEG_O.port1
HEX1[0] <= seg7Decoder:SEG_T.port1
HEX1[1] <= seg7Decoder:SEG_T.port1
HEX1[2] <= seg7Decoder:SEG_T.port1
HEX1[3] <= seg7Decoder:SEG_T.port1
HEX1[4] <= seg7Decoder:SEG_T.port1
HEX1[5] <= seg7Decoder:SEG_T.port1
HEX1[6] <= seg7Decoder:SEG_T.port1
HEX1[7] <= seg7Decoder:SEG_T.port1
HEX2[0] <= seg7Decoder:SEG_H.port1
HEX2[1] <= seg7Decoder:SEG_H.port1
HEX2[2] <= seg7Decoder:SEG_H.port1
HEX2[3] <= seg7Decoder:SEG_H.port1
HEX2[4] <= seg7Decoder:SEG_H.port1
HEX2[5] <= seg7Decoder:SEG_H.port1
HEX2[6] <= seg7Decoder:SEG_H.port1
HEX2[7] <= seg7Decoder:SEG_H.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>


|main|debounce:u_db
clk => stable_state_d1.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => stable_state.CLK
clk => sync_ff2.CLK
clk => sync_ff1.CLK
rst => sync_ff1.OUTPUTSELECT
rst => sync_ff2.OUTPUTSELECT
rst => stable_state.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => stable_state_d1.OUTPUTSELECT
btn_raw => sync_ff1.DATAA
btn_level <= stable_state.DB_MAX_OUTPUT_PORT_TYPE
btn_pressed <= btn_pressed.DB_MAX_OUTPUT_PORT_TYPE
btn_released <= btn_released.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_nbit:REG_A
i_R[0] => o_Q.DATAA
i_R[1] => o_Q.DATAA
i_R[2] => o_Q.DATAA
i_R[3] => o_Q.DATAA
i_clk => o_Q[0]~reg0.CLK
i_clk => o_Q[1]~reg0.CLK
i_clk => o_Q[2]~reg0.CLK
i_clk => o_Q[3]~reg0.CLK
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_nbit:REG_B
i_R[0] => o_Q.DATAA
i_R[1] => o_Q.DATAA
i_R[2] => o_Q.DATAA
i_R[3] => o_Q.DATAA
i_clk => o_Q[0]~reg0.CLK
i_clk => o_Q[1]~reg0.CLK
i_clk => o_Q[2]~reg0.CLK
i_clk => o_Q[3]~reg0.CLK
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_4x4_addertree:MT_4by4
i_A[0] => pp[0][0].IN0
i_A[0] => pp[1][1].IN0
i_A[0] => pp[2][2].IN0
i_A[0] => pp[3][3].IN0
i_A[1] => pp[0][1].IN0
i_A[1] => pp[1][2].IN0
i_A[1] => pp[2][3].IN0
i_A[1] => pp[3][4].IN0
i_A[2] => pp[0][2].IN0
i_A[2] => pp[1][3].IN0
i_A[2] => pp[2][4].IN0
i_A[2] => pp[3][5].IN0
i_A[3] => pp[0][3].IN0
i_A[3] => pp[1][4].IN0
i_A[3] => pp[2][5].IN0
i_A[3] => pp[3][6].IN0
i_B[0] => pp[0][0].IN1
i_B[0] => pp[0][1].IN1
i_B[0] => pp[0][2].IN1
i_B[0] => pp[0][3].IN1
i_B[1] => pp[1][1].IN1
i_B[1] => pp[1][2].IN1
i_B[1] => pp[1][3].IN1
i_B[1] => pp[1][4].IN1
i_B[2] => pp[2][2].IN1
i_B[2] => pp[2][3].IN1
i_B[2] => pp[2][4].IN1
i_B[2] => pp[2][5].IN1
i_B[3] => pp[3][3].IN1
i_B[3] => pp[3][4].IN1
i_B[3] => pp[3][5].IN1
i_B[3] => pp[3][6].IN1
o_P[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_P[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_P[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_P[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
o_Overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_nbit:REG_P
i_R[0] => o_Q.DATAA
i_R[1] => o_Q.DATAA
i_R[2] => o_Q.DATAA
i_R[3] => o_Q.DATAA
i_R[4] => o_Q.DATAA
i_R[5] => o_Q.DATAA
i_R[6] => o_Q.DATAA
i_R[7] => o_Q.DATAA
i_clk => o_Q[0]~reg0.CLK
i_clk => o_Q[1]~reg0.CLK
i_clk => o_Q[2]~reg0.CLK
i_clk => o_Q[3]~reg0.CLK
i_clk => o_Q[4]~reg0.CLK
i_clk => o_Q[5]~reg0.CLK
i_clk => o_Q[6]~reg0.CLK
i_clk => o_Q[7]~reg0.CLK
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin8_to_bcd:u_b2b
bin[0] => bcd_ones[0].DATAIN
bin[1] => LessThan6.IN8
bin[1] => Add6.IN8
bin[1] => shift.DATAA
bin[2] => LessThan4.IN8
bin[2] => Add4.IN8
bin[2] => shift.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => shift.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => shift.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => shift.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => shift.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => shift.DATAA
bcd_hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= <GND>
bcd_hundreds[3] <= <GND>
bcd_tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:SEG_O
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:SEG_T
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:SEG_H
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


