|main
MAX10_CLK1_50 => w_clk.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << GPout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << GPout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << GPout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << GPout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << GPout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << GPout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << GPout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << GPout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> async_transmitter:TX.TxD
GPIO[34] <> <UNC>
GPIO[35] <> async_receiver:RX.RxD
HEX0[0] << char2seg:Display.HEX0
HEX0[1] << char2seg:Display.HEX0
HEX0[2] << char2seg:Display.HEX0
HEX0[3] << char2seg:Display.HEX0
HEX0[4] << char2seg:Display.HEX0
HEX0[5] << char2seg:Display.HEX0
HEX0[6] << char2seg:Display.HEX0
HEX0[7] << char2seg:Display.HEX0


|main|async_receiver:RX
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[5].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|async_receiver:RX|BaudTickGen:tickgen
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|main|async_transmitter:TX
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|main|async_transmitter:TX|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|main|char2seg:Display
char[0] => LessThan0.IN16
char[0] => LessThan1.IN16
char[0] => Decoder0.IN4
char[1] => LessThan0.IN15
char[1] => LessThan1.IN15
char[1] => Decoder0.IN3
char[2] => LessThan0.IN14
char[2] => LessThan1.IN14
char[2] => Decoder0.IN2
char[3] => LessThan0.IN13
char[3] => LessThan1.IN13
char[3] => Decoder0.IN1
char[4] => LessThan0.IN12
char[4] => LessThan1.IN12
char[4] => Decoder0.IN0
char[5] => LessThan0.IN11
char[5] => LessThan1.IN11
char[5] => Add0.IN6
char[5] => w_char[5].DATAA
char[6] => LessThan0.IN10
char[6] => LessThan1.IN10
char[6] => Add0.IN5
char[6] => w_char[6].DATAA
char[7] => LessThan0.IN9
char[7] => LessThan1.IN9
char[7] => Add0.IN4
char[7] => w_char[7].DATAA
HEX0[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


