|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN4
KEY0 => _.IN1
KEY1 => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
LEDR[0] << SystemAdjust:SA.LED
LEDR[1] << SystemAdjust:SA.LED
LEDR[2] << SystemAdjust:SA.LED
LEDR[3] << SystemAdjust:SA.LED
HEX0[0] << Hex7Seg:H0.seg
HEX0[1] << Hex7Seg:H0.seg
HEX0[2] << Hex7Seg:H0.seg
HEX0[3] << Hex7Seg:H0.seg
HEX0[4] << Hex7Seg:H0.seg
HEX0[5] << Hex7Seg:H0.seg
HEX0[6] << Hex7Seg:H0.seg
HEX1[0] << Hex7Seg:H1.seg
HEX1[1] << Hex7Seg:H1.seg
HEX1[2] << Hex7Seg:H1.seg
HEX1[3] << Hex7Seg:H1.seg
HEX1[4] << Hex7Seg:H1.seg
HEX1[5] << Hex7Seg:H1.seg
HEX1[6] << Hex7Seg:H1.seg
HEX2[0] << Hex7Seg:H2.seg
HEX2[1] << Hex7Seg:H2.seg
HEX2[2] << Hex7Seg:H2.seg
HEX2[3] << Hex7Seg:H2.seg
HEX2[4] << Hex7Seg:H2.seg
HEX2[5] << Hex7Seg:H2.seg
HEX2[6] << Hex7Seg:H2.seg
HEX3[0] << Hex7Seg:H3.seg
HEX3[1] << Hex7Seg:H3.seg
HEX3[2] << Hex7Seg:H3.seg
HEX3[3] << Hex7Seg:H3.seg
HEX3[4] << Hex7Seg:H3.seg
HEX3[5] << Hex7Seg:H3.seg
HEX3[6] << Hex7Seg:H3.seg
HEX4[0] << Hex7Seg:H4.seg
HEX4[1] << Hex7Seg:H4.seg
HEX4[2] << Hex7Seg:H4.seg
HEX4[3] << Hex7Seg:H4.seg
HEX4[4] << Hex7Seg:H4.seg
HEX4[5] << Hex7Seg:H4.seg
HEX4[6] << Hex7Seg:H4.seg
HEX5[0] << Hex7Seg:H5.seg
HEX5[1] << Hex7Seg:H5.seg
HEX5[2] << Hex7Seg:H5.seg
HEX5[3] << Hex7Seg:H5.seg
HEX5[4] << Hex7Seg:H5.seg
HEX5[5] << Hex7Seg:H5.seg
HEX5[6] << Hex7Seg:H5.seg
BuzzerOut << Buzzer:buz.speaker


|main|Debouncer:D0
clk => btn_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => btn_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => sync_1.ACLR
rst => sync_0.ACLR
btn_in => sync_0.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Debouncer:D1
clk => btn_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => btn_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => sync_1.ACLR
rst => sync_0.ACLR
btn_in => sync_0.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|SystemAdjust:SA
clk => sw_dec_last.CLK
clk => sw_inc_last.CLK
clk => alarm_minutes[0].CLK
clk => alarm_minutes[1].CLK
clk => alarm_minutes[2].CLK
clk => alarm_minutes[3].CLK
clk => alarm_minutes[4].CLK
clk => alarm_minutes[5].CLK
clk => alarm_hours[0].CLK
clk => alarm_hours[1].CLK
clk => alarm_hours[2].CLK
clk => alarm_hours[3].CLK
clk => alarm_hours[4].CLK
clk => time_minutes[0].CLK
clk => time_minutes[1].CLK
clk => time_minutes[2].CLK
clk => time_minutes[3].CLK
clk => time_minutes[4].CLK
clk => time_minutes[5].CLK
clk => time_hours[0].CLK
clk => time_hours[1].CLK
clk => time_hours[2].CLK
clk => time_hours[3].CLK
clk => time_hours[4].CLK
clk => state~1.DATAIN
reset => sw_dec_last.ACLR
reset => sw_inc_last.ACLR
reset => alarm_minutes[0].ACLR
reset => alarm_minutes[1].ACLR
reset => alarm_minutes[2].ACLR
reset => alarm_minutes[3].ACLR
reset => alarm_minutes[4].ACLR
reset => alarm_minutes[5].ACLR
reset => alarm_hours[0].ACLR
reset => alarm_hours[1].PRESET
reset => alarm_hours[2].PRESET
reset => alarm_hours[3].ACLR
reset => alarm_hours[4].ACLR
reset => time_minutes[0].ACLR
reset => time_minutes[1].ACLR
reset => time_minutes[2].ACLR
reset => time_minutes[3].ACLR
reset => time_minutes[4].ACLR
reset => time_minutes[5].ACLR
reset => time_hours[0].ACLR
reset => time_hours[1].ACLR
reset => time_hours[2].PRESET
reset => time_hours[3].PRESET
reset => time_hours[4].ACLR
reset => state~3.DATAIN
key_cycle => state.OUTPUTSELECT
key_cycle => state.OUTPUTSELECT
key_cycle => state.OUTPUTSELECT
key_cycle => state.OUTPUTSELECT
sw_inc => always1.IN1
sw_inc => sw_inc_last.DATAIN
sw_dec => always1.IN1
sw_dec => sw_dec_last.DATAIN
adj_minutes_units[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
adj_minutes_units[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
adj_minutes_units[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
adj_minutes_units[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
adj_hours_units[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
adj_hours_units[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
adj_hours_units[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
adj_hours_units[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
adj_minutes_tens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
adj_minutes_tens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
adj_minutes_tens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
adj_hours_tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
adj_hours_tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
adj_hours_tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
adjusted[0] <= <VCC>
adjusted[1] <= <VCC>
time_hours_out[0] <= time_hours[0].DB_MAX_OUTPUT_PORT_TYPE
time_hours_out[1] <= time_hours[1].DB_MAX_OUTPUT_PORT_TYPE
time_hours_out[2] <= time_hours[2].DB_MAX_OUTPUT_PORT_TYPE
time_hours_out[3] <= time_hours[3].DB_MAX_OUTPUT_PORT_TYPE
time_hours_out[4] <= time_hours[4].DB_MAX_OUTPUT_PORT_TYPE
time_minutes_out[0] <= time_minutes[0].DB_MAX_OUTPUT_PORT_TYPE
time_minutes_out[1] <= time_minutes[1].DB_MAX_OUTPUT_PORT_TYPE
time_minutes_out[2] <= time_minutes[2].DB_MAX_OUTPUT_PORT_TYPE
time_minutes_out[3] <= time_minutes[3].DB_MAX_OUTPUT_PORT_TYPE
time_minutes_out[4] <= time_minutes[4].DB_MAX_OUTPUT_PORT_TYPE
time_minutes_out[5] <= time_minutes[5].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[0] <= alarm_hours[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[1] <= alarm_hours[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[2] <= alarm_hours[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[3] <= alarm_hours[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[4] <= alarm_hours[4].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[0] <= alarm_minutes[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[1] <= alarm_minutes[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[2] <= alarm_minutes[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[3] <= alarm_minutes[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[4] <= alarm_minutes[4].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[5] <= alarm_minutes[5].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE


|main|Buzzer:buz
clk => speaker~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => tone[0].CLK
clk => tone[1].CLK
clk => tone[2].CLK
clk => tone[3].CLK
clk => tone[4].CLK
clk => tone[5].CLK
clk => tone[6].CLK
clk => tone[7].CLK
clk => tone[8].CLK
clk => tone[9].CLK
clk => tone[10].CLK
clk => tone[11].CLK
clk => tone[12].CLK
clk => tone[13].CLK
clk => tone[14].CLK
clk => tone[15].CLK
clk => tone[16].CLK
clk => tone[17].CLK
clk => tone[18].CLK
clk => tone[19].CLK
clk => tone[20].CLK
clk => tone[21].CLK
clk => tone[22].CLK
clk => tone[23].CLK
en => speaker.OUTPUTSELECT
speaker <= speaker~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Hex7Seg:H0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|Hex7Seg:H1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|Hex7Seg:H2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|Hex7Seg:H3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|Hex7Seg:H4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|Hex7Seg:H5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


